{
  "prettier.printWidth": 150,
  "html.format.wrapLineLength": 200
} // {
//   "editor.foldingStrategy": "indentation",
//   "editor.folding": true,
//   "editor.showFoldingControls": "always",
//   "notebook.showFoldingControls": "always",
//   "editor.formatOnSave": true
// }
